"facebook.com": "facebook.com"
"fbstatic-a.akamaihd.net": "facebook.com"
".fbcdn.net": "facebook.com"
"fbcdn-": "facebook.com"
".facebook.net": "facebook.com"

".whatsapp.": "whatsapp.com"

"twttr.com": "twitter.com"
"twitter.": "twitter.com"
"twimg.com": "twitter.com"

"spotify.com": "spotify.com"
"scdn.co": "spotify.com"

"youtube.": "youtube.com"
"youtu.be.": "youtube.com"
"yt3.ggpht.com": "youtube.com"
".googlevideo.com": "youtube.com"
".ytimg.com": "youtube.com"
"youtube-nocookie.": "youtube.com"

".google.": "google.com"
".gstatic.com": "google.com"
".googlesyndication.com": "google.com"
".googletagservices.com": "google.com"
".2mdn.net": "google.com"
".doubleclick.net": "google.com"
"googleads.": "google.com"
"google-analytics.": "google.com"
"googleusercontent.": "google.com"
"googleadservices.": "google.com"
"googleapis.com": "google.com"

".speedtest.net": "speedtest.net"

".dropbox.com": "dropbox.com"

"github.com": "github.com"
"github.io": "github.io"
"githubusercontent.com": "github.com"

"wikipedia.": "wikipedia.org"
"wikimedia.": "wikipedia.org"
"wikimediafoundation.": "wikipedia.org"

"reddit.com": "reddit.com"
"redditstatic.com": "reddit.com"
"redditmedia.com": "reddit.com"
"redd.it": "reddit.com"

"twitch.tv": "twitch.tv"
"twitchsvc.net": "twitch.tv"
"twitchcdn.net": "twitch.tv"
"ttvnw.net": "twitch.tv"
"jtvnw.net": "twitch.tv"

"vimeo.com": "vimeo.com"
"vimeocdn.com": "vimeo.com"
