[tox]
envlist = py{37,39}, lint
skip_missing_interpreters = true

[testenv]
extras = tests
commands =  pytest {posargs}

[testenv:black]
deps = black
commands = black .

[testenv:lint]
deps =
    black
    flake8
commands =
    black . --check
    flake8

[flake8]
max-line-length = 100
ignore = E203, E231, E501, W503
per-file-ignores =
    tests/*: F811, F401
exclude = .git,.tox,.eggs,.venv*,.scripts

[pytest]
addopts = --verbose
testpaths = tests
python_files = test_*.py
console_output_style = count